eureka.registration.enabled=true

## configuration related to reaching the eureka servers
eureka.shouldUseDns=false
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.name=dpapp
eureka.vipAddress=dpapp
eureka.port=9000
eureka.decoderName=JacksonJson