#
# /*
#  * Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.
#  *
#  * Except as expressly permitted in a written agreement between you or your company
#  * and Hortonworks, Inc. or an authorized affiliate or partner thereof, any use,
#  * reproduction, modification, redistribution, sharing, lending or other exploitation
#  * of all or any part of the contents of this software is strictly prohibited.
#  */
#
solr.hive.top.users.query="q=resource:/.*#resource_name#*/&facet=true&facet.field=reqUser&facet.limit=6&facet.missing=true&f.reqUser.facet.sort=count&wt=json&&rows=0&fq=repo:#cluster#_hive"
solr.hive.audit.log.query="q=resource:/.*#resource_name#*/&sort=evtTime%20desc&wt=json&rows=50&fq=repo:#cluster#_hive"
solr.hive.access.types.query="q=resource:/.*#resource_name#*/&facet=true&facet.field=access&facet.limit=10&facet.missing=true&f.access.facet.sort=count&wt=json&rows=0&fq=repo:#cluster#_hive"
