spring.application.name=zuul
server.port=8762
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true

spring.cloud.consul.ribbon.enabled=true
#ribbon.eureka.enabled=true
spring.cloud.consul.discovery.preferIpAddress=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

#This config does not seem to work well, For now attaching a Pre filter to throw out any non /api requests
zuul.ignoredServices='*'
zuul.routes.cs.path=/api/clusters/**
zuul.routes.cs.serviceId=clusters

zuul.routes.db.path=/api/db/**
zuul.routes.db.serviceId=dpdb

zuul.routes.dp.path=/api/app/**
zuul.routes.dp.serviceId=dpapp
zuul.routes.dp.sensitiveHeaders=Cookie,Set-Cookie
