#
# /*
#  * Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.
#  *
#  * Except as expressly permitted in a written agreement between you or your company
#  * and Hortonworks, Inc. or an authorized affiliate or partner thereof, any use,
#  * reproduction, modification, redistribution, sharing, lending or other exploitation
#  * of all or any part of the contents of this software is strictly prohibited.
#  */
#

dp.gateway.services.cloudbreak {
  id: "cloudbreak"
  host: "dps-dev.eng.hortonworks.com"
  port: 443
  # The secret sent in the header
  key: "Mf1AQR^;x_s[[w}8JOriA'0bc&`*j}"

}

