# dlm_app

./: .gitignore  ATTRIBUTIONS.md  COPYRIGHT  DEPENDENCY_LICENSES.md  Dockerfile  README-d4m.md  README-dev.md  README-k8s.md  README.dev.md  README.md  build.sbt  build.sh  docker-compose.yml  pom.xml  runClusterService.sh  runDbService.bat  runDbService.sh  runDlmApp.sh  runDpApp.bat  runDpApp.sh  third_party_components.txt  third_party_operating_system_components.txt
clients/db-client/: build.sbt  pom.xml
dp-app/: build-deps.sh  build.sbt  pom.xml
dp-app/app/: Module.scala
dp-app/app/controllers/: Asset.scala  AssetWorkspaces.scala  AtlasHBase.scala  AtlasHbaseSearch.scala  AtlasHdfsSearch.scala  AtlasHive.scala  Authentication.scala  BackupPolicies.scala  Clusters.scala  Comments.scala  Config.scala  Configuration.scala  DataCenters.scala  DataSets.scala  DataplaneClusters.scala  DpProfilerAttributes.scala  Filters.scala  GroupManager.scala  Identity.scala  JsonAPI.scala  KnoxConfig.scala  Lakes.scala  Locations.scala  NotebookWorkspaces.scala  QueryAssets.scala  QueryAttributes.scala  QueryManagedAssets.scala  RangerAttributes.scala  ResponseHeaderFilter.scala  ServicesManager.scala  Settings.scala  Status.scala  UserManager.scala  UserSearch.scala  Workspaces.scala  package.scala
dp-app/app/controllers/actions/: DpClusterActions.scala  LakeActions.scala
dp-app/app/internal/: AmbariSync.scala  AtlasApiCache.scala  Errors.scala  Jwt.scala  KnoxSso.scala  MongoUtilities.scala
dp-app/app/internal/actors/: AmbariLoader.scala  AmbariSync.scala  ServiceSync.scala
dp-app/app/internal/auth/: AuthAction.scala  UserStorage.scala
dp-app/app/internal/persistence/: ClusterDataStorage.scala  DataPersister.scala  DataSetStorage.scala  MongoClusterDataStorage.scala  MongoDataSetStorage.scala
dp-app/app/models/: Authentication.scala  BackupPolicy.scala  ClusterHealthData.scala  CredentialEntry.scala  Exceptions.scala  JsonResponses.scala  KnoxConfigInfo.scala  KnoxConfiguration.scala  RequestSyntax.scala  Responses.scala  UserInputList.scala
dp-app/app/services/: AmbariService.scala  ClusterHealthService.scala  ConsulHealthService.scala  DpKeyStore.scala  KnoxConfigurator.scala  LdapService.scala  UtilityService.scala
dp-app/conf/: application.conf  docker.conf  eureka-client.properties  logback.xml  routes  solr.conf
dp-app/conf/cert/: dp-keystore.jck
dp-commons/: README.md  build.sbt  pom.xml
dp-commons/src/test/resources/: dp-test-keystore.jceks
dp-plugin-apps/dlm/dlm-app/: build.sbt  pom.xml
dp-plugin-apps/dlm/dlm-app/conf/: routes  (+2 more)
dp-plugin-apps/dlm/dlm-web/: .angular-cli.json  README.md  TODO.md  karma.conf.js  package.json  pom.xml  protractor.conf.js  proxy.conf.dev.json  proxy.conf.json  proxy.conf.prod.json  proxy.conf.staging.json  tslint.json
dp-web/: .angular-cli.json  .gitignore  README.md  TODO.md  karma.conf.js  package.json  pom.xml  protractor.conf.js  proxy.conf.json  tslint.json
dp-web/e2e/: data.ts  datasets.e2e-spec.ts  identity-provider.e2e-spec.ts  identity.e2e-spec.ts  knox-sign-in.e2e-spec.ts  onboard-welcome-after-idp.e2e-spec.ts  onboard-welcome.e2e-spec.ts  setUp.ts  sign-in.e2e-spec.ts
dp-web/e2e/components/: breadcrumb.po.ts  collapsible-nav.po.ts  identity.po.ts
dp-web/e2e/core/: knox-sign-in.po.ts  sign-in.po.ts
dp-web/e2e/datasets/: datasets.po.ts
dp-web/e2e/dss/: createCollection-spec.ts  dashboard-spec.ts  dashboard-with-collections-spec.ts
dp-web/e2e/login/: login.e2e-spec.ts  login.po.ts
dp-web/e2e/onboard/: identity-provider.po.ts  users-and-groups.po.ts  welcome-after-idp.po.ts  welcome.po.ts
dp-web/e2e/utils/: e2e_util.ts  helpers.ts
dp-web/src/: _button.scss  _buttons.scss  _fonts.scss  _mdl-extend.scss  _variables.scss  hmr.ts  index.html  main.ts  polyfills.ts  styles.scss  test.ts  vendor.scss
dp-web/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  sidenav-router-link.directive.ts
dp-web/src/environments/: environment.dev-hmr.ts  environment.prod.ts  environment.ts
dp-web/src/styles/: _button.scss  _buttons.scss  _horizontal-loader.scss  _html-controls.scss  _mdl-extend.scss  _mixins.scss  _side-nav.scss  _slider.scss  _table.scss  _variables.scss
services/: pom.xml
services/atlas/component/: README
services/atlas/service/: README.md  build.sbt
services/auth/: build.sbt
services/auth/project/: build.properties
services/bdr/: build.sbt
services/bdr/project/: build.properties
services/cluster-service/: Dockerfile  README.md  build.sbt  docker_service_start.sh  pom.xml
services/cluster-service/project/: build.properties
services/config/: build.sbt
services/config/project/: build.properties
services/dataset/: build.sbt
services/dataset-service/: README.md  build.sbt
services/dataset-service/project/: build.properties
services/dataset/project/: build.properties
services/datastore/: build.sbt
services/datastore/api/: swagger.yml
services/datastore/project/: build.properties
services/db-service/: Dockerfile  README  README.md  build.sbt  docker_service_start.sh  pom.xml
services/db-service/app/: Module.scala
services/db-service/conf/: application.conf  application.docker.conf  eureka-client.properties  logback.xml  routes
services/db-service/db/: flyway-docker.conf  flyway.conf
services/db-service/project/: build.properties  plugins.sbt
services/db-service/test/: ApplicationSpec.scala
services/dp-consular/: README.md  build.sbt  pom.xml
services/dp-consular/project/: build.properties
services/gateway/: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker_service_start.sh  pom.xml
services/gateway-sc/: build.sbt
services/hive/service/: build.sbt
services/knox-agent/: build.sbt  pom.xml
services/profiler/: build.sbt
services/profiler/project/: build.properties
services/rest-mock/: build.sbt  pom.xml
services/rest-mock/project/: build.properties
services/weatherservice/: build.sbt
services/weatherservice/project/: build.properties
(+3475 files in other folders)
