<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hortonworks.dataplane</groupId>
    <artifactId>dataplane</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <scala.version>2.11.8</scala.version>
        <sbtVersion>0.13</sbtVersion>
        <akka.version>2.4.11.1</akka.version>
        <atlas.version>0.8.0.2.6.2.0-195</atlas.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                          <id>eclipse-add-source</id>
                          <goals>
                            <goal>add-source</goal>
                          </goals>
                        </execution>
                        <execution>
                          <id>scala-compile-first</id>
                          <goals>
                            <goal>compile</goal>
                          </goals>
                        </execution>
                        <execution>
                          <id>scala-test-compile-first</id>
                          <goals>
                            <goal>testCompile</goal>
                          </goals>
                        </execution>
                        <execution>
                          <id>attach-scaladocs</id>
                          <phase>verify</phase>
                          <goals>
                            <goal>doc-jar</goal>
                          </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.play2-maven-plugin</groupId>
                    <artifactId>play2-maven-plugin</artifactId>
                    <version>1.0.0-rc1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skipMain>true</skipMain> <!-- skip compile -->
                    <skip>true</skip> <!-- skip testCompile -->
               </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                   <!-- Use Zinc Compiler if running (https://github.com/typesafehub/zinc) -->
                   <recompileMode>incremental</recompileMode>
                   <useZincServer>true</useZincServer>
                   <charset>UTF-8</charset>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.0.0-rc1</version>
            </plugin>
            <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>dp-commons</module>
        <module>clients</module>
        <module>services</module>
        <module>dp-app</module>
        <module>dp-web</module>
        <module>dp-plugin-apps/dlm</module>
    </modules>

</project>
