/*
 *
 *  * Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.
 *  *
 *  * Except as expressly permitted in a written agreement between you or your company
 *  * and Hortonworks, Inc. or an authorized affiliate or partner thereof, any use,
 *  * reproduction, modification, redistribution, sharing, lending or other exploitation
 *  * of all or any part of the contents of this software is strictly prohibited.
 *
 */

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

apply plugin: "io.spring.dependency-management"


sourceCompatibility = 1.8
version = '1.0'


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.0.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-consul-dependencies:1.2.0.RELEASE'
    }
}
dependencies {
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.5'
    compile group: 'io.github.openfeign', name: 'feign-jackson', version: '9.4.0'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    testCompile 'junit:junit:4.12'
}
