buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "com.smokejumperit.gradle.license:Gradle-License-Report:0.0.2"
    }
}
apply plugin:'license-report'
apply plugin: 'java'
apply plugin: 'spring-boot'

apply plugin: "io.spring.dependency-management"


sourceCompatibility = 1.7
version = '1.0'


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.0.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-consul-dependencies:1.2.0.RELEASE'
    }
}
dependencies {
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
}