<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dlm-app</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.hortonworks.dataplane.dlm</groupId>
        <artifactId>dlm</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <sourceDirectory>${project.basedir}/app</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/conf</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.0.0-beta4</version>
                <extensions>true</extensions>
                <configuration>
                    <mainLang>scala</mainLang>
                    <routesGenerator>injected</routesGenerator>
                </configuration>
                <executions>
                    <execution>
                        <id>compile_routes</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>routes-compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>install</phase>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assets_jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>assets</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sans-externalized_jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sans-externalized</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
                <artifactId>sbt-compiler-maven-plugin</artifactId>
                <version>1.0.0-beta7</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <skipMain>true</skipMain> <!-- skip compile -->
                    <skip>true</skip> <!-- skip testCompile -->
               </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/app/controllers</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/routes/main/router</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${project.basedir}/target/routes/main/router" includes="*.scala" />
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
         <!--<dependency>-->
            <!--<groupId>com.typesafe.play</groupId>-->
            <!--<artifactId>sbt-plugin</artifactId>-->
            <!--<version>2.5.10</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.sbt</groupId>-->
            <!--<artifactId>sbt-coffeescript</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.sbt</groupId>-->
            <!--<artifactId>sbt-less</artifactId>-->
            <!--<version>1.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.sbt</groupId>-->
            <!--<artifactId>sbt-mocha</artifactId>-->
            <!--<version>1.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
              <!--<groupId>com.typesafe.play</groupId>-->
              <!--<artifactId>play-logback_2.11</artifactId>-->
              <!--<version>2.6.0-M3</version>-->
              <!--<scope>runtime</scope>-->
          <!--</dependency>-->
        <!--<dependency>-->
              <!--<groupId>com.typesafe.play</groupId>-->
              <!--<artifactId>play-cache_2.11</artifactId>-->
              <!--<version>2.6.0-M3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
              <!--<groupId>com.typesafe.play</groupId>-->
              <!--<artifactId>play-netty-server_2.11</artifactId>-->
              <!--<version>2.6.0-M3</version>-->
              <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
              <!--<groupId>com.typesafe.play</groupId>-->
              <!--<artifactId>play-iteratees_2.11</artifactId>-->
              <!--<version>2.5.13</version>-->
              <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
              <!--<groupId>com.typesafe.play</groupId>-->
              <!--<artifactId>play-server_2.11</artifactId>-->
              <!--<version>2.6.0-M3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.hortonworks.dataplane.dlm</groupId>
            <artifactId>beacon-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hortonworks.dataplane.dlm</groupId>
            <artifactId>webhdfs-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hortonworks.dataplane</groupId>
            <artifactId>cluster-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.typesafe.sbt</groupId>-->
            <!--<artifactId>sbt-jshint</artifactId>-->
            <!--<version>1.0.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.sbt</groupId>-->
            <!--<artifactId>sbt-rjs</artifactId>-->
            <!--<version>1.0.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.sbt</groupId>-->
            <!--<artifactId>sbt-digest</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.irundaia.sbt</groupId>-->
            <!--<artifactId>sbt-sassify</artifactId>-->
            <!--<version>1.4.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>xml-apis</groupId>-->
            <!--<artifactId>xml-apis</artifactId>-->
            <!--<version>1.4.01</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
