eureka.registration.enabled=true

## configuration related to reaching the eureka servers
eureka.shouldUseDns=false
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.name=database
eureka.vipAddress=database
eureka.port=9005
eureka.decoderName=JacksonJson