flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://dp-database:5432/dataplane
flyway.user=dp_admin
flyway.password=dp_admin
flyway.locations=filesystem:/dbscripts/migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
