spring.application.name=dp-gateway-zuul
server.port=8762
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

ribbon.eureka.enabled=true

zuul.ignoredServices='*'
zuul.routes.cluster-service.path=/cluster-service/**
zuul.routes.cluster-service.serviceId=CLUSTER-SERVICE
