<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hortonworks.dataplane</groupId>
        <artifactId>dataplane</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>dp-consular</module>
        <module>rest-mock</module>
        <module>db-service</module>
        <module>cluster-service</module>
        <module>knox-agent</module>
    </modules>
</project>
