consul{
  client.connect.failure.retry.secs=5
  host="localhost"
  port=8500
}
sso.toplology.path="D:/knoxsso.xml"
gateway.discover.retry.count=10
knox.server.path="/usr/hdp/current/knox-server"
#knox.server.path="D:\\knox-0.13.0\\knox"
knox.cli.cmd="/bin/knoxcli.sh "
#knox.cli.cmd="/bin/knoxcli.cmd "
