/*!
 *
 *  * Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.
 *  *
 *  * Except as expressly permitted in a written agreement between you or your company
 *  * and Hortonworks, Inc. or an authorized affiliate or partner thereof, any use,
 *  * reproduction, modification, redistribution, sharing, lending or other exploitation
 *  * of all or any part of the contents of this software is strictly prohibited.
 *
 */

@import "../../../../../../../styles/variables";

.tileProxy{
  border: 1px solid $iron;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  background: $white;
  position: relative;
  cursor: pointer;
  font-size: 14px;
}
.tileProxy:hover {
  background-color: $alabaster;
}

.dataset-item__action {
  padding: 5px;
}

.grapic-holder {
  position: relative;
  overflow: hidden;
}

.grapic-holder img {
  min-width: 100%;
  min-height: 100%;
}

.grapic-holder .rating {
  position: absolute;
  right: 0;
  top: 14px;
  white-space: nowrap;
  color: #666;
  background: #fff;
  border-radius: 8px 0 0 8px;
  min-width: 40px;
  padding: 5px;
  text-align: right;
  box-shadow: 1px 0 2px #ccc;
}

.card-info {
  padding: 15px;
  background: #fff;
  border-bottom: 1px solid #CFD3D7;
  color: #666;
}

.tag {
  background: #54646a;
  color: #fff;
  padding: 3px 5px;
  border-radius: 3px;
  display: inline-block;
  margin: 3px;
  white-space: nowrap;
  border: 1px solid #2b3336;

  /* REMOVE THIS */
  text-transform: none;
}

.hwx-secondary {
  color: #1eb475;
}
.hwx-subtitle {
  font-size: 16px;
}
.right-button {
  width: 18px;
  margin-left: auto;
}
.info-group {
  margin: 20px 0 0;
  line-height: 1.5;
}

.dataset-action{
  margin: 0 0 5px;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  display: flex;
}
.dataset-name{
  width: 245px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.button-icon{
  height: 14px;
  font-size: 14px;

  &:hover {
    background-color: transparent;
  }
}

.marked {
  color: #fe69a1;
}

.primary-space {
  text-align: center;
  flex-grow: 1;
}

.flex-grid {
  padding: 15px;
  background: #fff;
  color: #666;
  display: flex;
}
