# may be overridden
flyway.locations=filesystem:/dbscripts/dataplane
flyway.url=jdbc:postgresql://dp-database:5432/dataplane
flyway.user=dp_admin
flyway.password=dp_admin

# fixed
flyway.driver=org.postgresql.Driver
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
flyway.schemas=dataplane
