#Application configuration

dp.services.db.service.uri="http://localhost:9005"

dp.service.ambari.cluster.api.prefix = "/api/v1/clusters"
dp.service.ambari.status.check.timeout.secs = 19


# in Seconds
dp.services.cluster.sync.start.secs = 10

# in Minutes
dp.services.cluster.sync.interval.mins = 5

#Port for server
dp.services.cluster.http.port = 9009


dp.services.cluster.http.atlas.endpoint.cache.secs=30

