#Application configuration

dp.services.db.service.uri="http://localhost:9005"

dp.service.ambari.cluster.api.prefix = "/api/v1/clusters"
dp.service.ambari.status.check.timeout.secs = 19

# in Seconds
dp.services.cluster.sync.start.secs = 10
# in Minutes
dp.services.cluster.sync.interval.mins = 5
#Port for server
dp.services.cluster.http.port = 9009


# Time to cache The Atlas API supplier
dp.services.cluster.http.atlas.endpoint.cache.secs=60


#Atlas enpoints


dp.services.atlas {

  atlas.common.attributes=[{"name":"owner","dataType":"string"},{"name":"name","dataType":"string"}]

  #Types to be accepted
  hive.accepted.types=["string","int","long","boolean","date"]

  hive.search.query.base="query=hive_table"

}

