#Application configuration

dp.services.db.service.uri="http://localhost:9005"

dp.service.ambari.cluster.api.prefix = "/api/v1/clusters"


# in Seconds
dp.services.cluster.sync.start.secs = 10

# in Minutes
dp.services.cluster.sync.interval.mins = 5

#Port for server
dp.services.cluster.http.port = 9009

#Size of the response caches
dp.services.cluster.http.cache.size=1000
dp.services.cluster.http.cache.expiry.mins=10