eureka.registration.enabled=true

## configuration related to reaching the eureka servers

eureka.shouldUseDns=false
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.name=clusters
eureka.vipAddress=clusters
eureka.port=9009
eureka.decoderName=JacksonJson