#
# /*
#  * Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.
#  *
#  * Except as expressly permitted in a written agreement between you or your company
#  * and Hortonworks, Inc. or an authorized affiliate or partner thereof, any use,
#  * reproduction, modification, redistribution, sharing, lending or other exploitation
#  * of all or any part of the contents of this software is strictly prohibited.
#  */
#

#Activator-generated Properties
#Wed Mar 22 16:54:04 CET 2017
template.uuid=c331da07-ace3-45a5-bc6d-bf11e5d6385c
sbt.version=0.13.8
