#
# /*
#  * Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.
#  *
#  * Except as expressly permitted in a written agreement between you or your company
#  * and Hortonworks, Inc. or an authorized affiliate or partner thereof, any use,
#  * reproduction, modification, redistribution, sharing, lending or other exploitation
#  * of all or any part of the contents of this software is strictly prohibited.
#  */
#
FROM nimmis/java-centos:openjdk-8-jre

COPY knox-scripts/HDP.repo /etc/yum.repos.d/

RUN yum update -y && \
yum install -y knox && \
yum install -y unzip && \
yum clean all

ADD knox-scripts/launch-knox.sh /usr/hdp/current/knox-server/bin/
RUN chown -R knox /usr/hdp/current/knox-server/bin/launch-knox.sh

ADD dp-knox-agent /usr/dp-knox-agent
RUN chmod +x /usr/dp-knox-agent/bin/knox-agent
ADD knox-scripts/knox-consul.config /consul-config/
RUN mkdir -p /knox/consul/data
RUN chmod a+w /knox/consul/data
VOLUME ["/knox/consul/data"]

ADD knox-scripts/setup-master-password.sh /usr/hdp/current/knox-server/bin/
RUN chown -R knox /usr/hdp/current/knox-server/bin/setup-master-password.sh

ADD knox-scripts/wait_for_keystore_file.sh /usr/hdp/current/knox-server/bin/
RUN chown -R knox /usr/hdp/current/knox-server/bin/wait_for_keystore_file.sh

RUN chmod a+w /usr/hdp/current/knox-server/conf/topologies
RUN chmod a+w /usr/hdp/current/knox-server/conf/topologies/knoxsso.xml



ENV HASHICORP_RELEASES=https://releases.hashicorp.com
ENV CONSUL_VERSION=0.8.5
RUN wget ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip && \
        unzip -d /bin consul_${CONSUL_VERSION}_linux_amd64.zip


EXPOSE 8300 8301 8301/udp 8302 8302/udp 8400 8500 53/udp
ENV sso.toplology.path=/usr/hdp/current/knox-server/conf/topologies/knoxsso.xml
USER knox
WORKDIR /usr/hdp/current/knox-server/bin

