#
# /*
#  * Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.
#  *
#  * Except as expressly permitted in a written agreement between you or your company
#  * and Hortonworks, Inc. or an authorized affiliate or partner thereof, any use,
#  * reproduction, modification, redistribution, sharing, lending or other exploitation
#  * of all or any part of the contents of this software is strictly prohibited.
#  */
#
FROM nimmis/java-centos:openjdk-8-jre

COPY knox-scripts/HDP.repo /etc/yum.repos.d/

RUN yum install -y knox unzip openssl && \
    yum clean all

ENV HASHICORP_RELEASES=https://releases.hashicorp.com
ENV CONSUL_VERSION=0.8.5
RUN wget ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip && \
    unzip -d /bin consul_${CONSUL_VERSION}_linux_amd64.zip && \
    rm consul_${CONSUL_VERSION}_linux_amd64.zip

COPY dp-knox-agent /usr/dp-knox-agent
COPY knox-scripts /scripts


EXPOSE 8300 8301 8301/udp 8302 8302/udp 8400 8500 53/udp
ENV sso.toplology.path=/usr/hdp/current/knox-server/conf/topologies/knoxsso.xml

ENTRYPOINT ["bash", "/scripts/knox-start.sh"]
