<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright  (c) 2016-2017, Hortonworks Inc.  All rights reserved.
  ~  *
  ~  * Except as expressly permitted in a written agreement between you or your company
  ~  * and Hortonworks, Inc. or an authorized affiliate or partner thereof, any use,
  ~  * reproduction, modification, redistribution, sharing, lending or other exploitation
  ~  * of all or any part of the contents of this software is strictly prohibited.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hortonworks.dataplane</groupId>
  <artifactId>dp-web</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <installDirectory>target</installDirectory>
        </configuration>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v8.5.0</nodeVersion>
              <yarnVersion>v1.1.0</yarnVersion>
            </configuration>
          </execution>

          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
              <arguments>--frozen-lockfile</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn run build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
